REACT_APP_CHEC_PUBLIC_KEY=pk_test_407407d1822e9f11c3e560a695df6c58e3134cd6a2259

REACT_APP_STRIPE_PUBLIC_TEST_KEY=pk_test_51KdIy8D7SqoJwQdgCFoyaH8zk2hs9IRUthlg2VMLraPrF2UbplIHh0GJJhUmMe05zz1RJKCJ08qDPhT26YiHsl5b00Eaet0aKl